{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["bom1"],
  "installCommand": "corepack pnpm -C ../.. install --frozen-lockfile",
  "buildCommand": "corepack pnpm -C ../.. --filter backoffice-web build",
  "outputDirectory": ".next"
}
